{
  "name": "lmxxf-thinking",
  "description": "vue press for lmxxf-thinking",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.24",
    "@vuepress/plugin-markdown-chart": "2.0.0-rc.112",
    "@vuepress/plugin-search": "2.0.0-rc.112",
    "echarts": "^5.6.0",
    "flowchart.ts": "^3.0.1",
    "markmap-lib": "^0.18.12",
    "markmap-toolbar": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mermaid": "^11.10.1",
    "sass-embedded": "^1.89.2",
    "vue": "^3.5.17",
    "vuepress": "2.0.0-rc.24",
    "vuepress-theme-hope": "2.0.0-rc.94"
  },
  "dependencies": {
    "chart.js": "^4.5.0"
  }
}
